{
  "watch": ["src/"],
  "ext": "js,json",
  "ignore": [
    "node_modules/**/*.js",
    "node_modules/**/node_modules",
    "src/tests/**/*.js",
    ".git",
    "build",
    "../build",
    "../src",
    "../public"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node -r dotenv/config"
}